<!doctype html>

<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
<div id="impress">
	
	

	
		<div
	
		id="I" 
	
	class="step" data-x="2000" data-y="2000" 
	
		data-scale="1"
	 
	
		data-rotate="None"
	
	>
	<p><img src="media/bastilaavatar.jpg" alt="" width="600" height="800" />To jest treść pierwszego slajdu</p>
</div>
	
		<div
	
		id="II" 
	
	class="step" data-x="500" data-y="500" 
	
		data-scale="None"
	 
	
		data-rotate="None"
	
	>
	<p><img title="tytulek" src="media/children.jpg" alt="opisek" width="400" height="499" />Drugi slajd ładny jest</p>
</div>
	
		<div
	
		id="III" 
	
	class="step" data-x="1000" data-y="0" 
	
		data-scale="None"
	 
	
		data-rotate="None"
	
	>
	<p>Trzeci pikny</p>
</div>
	
		<div
	
		id="IV" 
	
	class="step" data-x="1500" data-y="-500" 
	
		data-scale="None"
	 
	
		data-rotate="None"
	
	>
	<p><img style="vertical-align: middle;" title="tytuł" src="media/children.jpg" alt="Opis" width="400" height="499" /></p>
</div>
	
		<div
	
		id="V" 
	
	class="step" data-x="2000" data-y="0" 
	
		data-scale="2"
	 
	
		data-rotate="180"
	
	>
	<p>Odwr&oacute;cony piąty</p>
</div>
	
		<div
	
		id="V" 
	
	class="step" data-x="2000" data-y="0" 
	
		data-scale="2"
	 
	
		data-rotate="180"
	
	>
	<p><img title="aaaa" src="media/prezentacja1/alien.jpg" alt="asdsaasda" width="127" height="159" />Odwr&oacute;cony piąty</p>
</div>
	
	
</div>
<script src="/staticfiles/js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>